<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gedrone</title>

    <!-- Favicons -->
    <link href="../img/drone_icon.png" rel="icon">
    <link href="../img/drone_icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script type="text/javascript" src="../js/filter.js"></script>
    <script type="text/javascript" src="../js/homecrud.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="margin-left: -130px;">Gedrone</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="margin-right: -130px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio </a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="models.html">Modelos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="drones.html">Aeronaves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mydata.html">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="main">
        <div class="row">
            <strong style="width: 100%; margin-bottom: 20px;"><a href="#" onclick="showhideDrones()"
                    style="color: black;">Aeronaves</a><img src="../img/add_icon.png" style="margin-left: 20px;"
                    alt="editar" height="23px" width="23px" onclick="showAddDrone()">
            </strong>
            <table id="vuelos" style="margin-left: 0px; margin-right: 60%; width: 27%;">
                <tr>
                    <th>Aeronave</th>
                    <th>Modelo</th>
                    <th>Estado</th>
                    <th>Horas de vuelo</th>
                    <th>Mto</th>
                    <th>Editar</th>
                    <th>Desactivar</th>
                </tr>
            </table>
            <div id="tablamodelos">
                <table id="vuelos" style="margin-left: 0px;">
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Águila Verde</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Batdron</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Bala</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Lucero</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Camuflado</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Tortuga</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadModel()" style="color: black;">Pesado</a></th>
                        <th>Marvin5</th>
                        <th><img src="../img/check_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px"></th>
                        <th>20 horas</th>
                        <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px"></th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px">
                        </th>
                    </tr>

                </table>
            </div>
            <form action="drones.html" id="" method="post">
                <table id="vuelos" style="margin-top: 20px; margin-left: 300px;">
                    <!--  <tr>
                        <th>Modelo: </th>
                        <td>
                            <select name="modelo" id="">
                                <option>M1</option>
                                <option>M2</option>
                                <option>M3</option>
                                <option>M4</option>
                                <option>M5</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>NºSerie: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>PIN: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>CE: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>Matricula: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>Estado: </th>
                        <th>
                            <select>
                                <option name="operativo" value="operativo">Operativa</option>
                                <option name="baja" value="baja">Baja</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <input type="submit" value="Guardar">
                        </th>
                        <th>
                            <input type="reset" value="Restaurar campos">
                        </th>

                    </tr> -->
                </table>
            </form>
        </div>
        <div class="row">
            <div id="tablamodelos">
                <table id="aeronaves" style="margin-left: 0px; margin-top: 10px; width: 100%;">
                </table>
            </div>
            <div id="componentlist">
                <table id="persona" style="margin-left: 0px; margin-top: 10px;">
                    <!-- <tr>
                        <th>Numero de serie</th>
                        <th>Horas vuelo</th>
                        <th>Fecha revisión</th>
                        <th>Mantenimiento</th>
                    </tr>
                    <tr>
                        <th>233423</th>
                        <td>1 horas</td>
                        <td><input type="date"></td>
                        <td><img src="../img/mantenimiento_icon.png" alt="mantenimiento" height="15px" width="15px"
                                onclick="loadHistory()"> <img src="../img/edit_icon.png" style="margin-left: 20px;"
                                alt="editar" height="15px" width="15px" onclick="openCalendar()"> </td>
                    </tr>
                    <tr>
                        <th>6757</th>
                        <td>4 horas</td>
                        <td><input type="date"></td>
                        <td><img src="../img/mantenimiento_icon.png" alt="mantenimiento" height="15px" width="15px"
                                onclick="loadHistory()"> <img src="../img/edit_icon.png" style="margin-left: 20px;"
                                alt="editar" height="15px" width="15px" onclick="openCalendar()"></td>
                    </tr>
                    <tr>
                        <th>65757</th>
                        <td>15 horas</td>
                        <td><input type="date"></td>
                        <td><img src="../img/mantenimiento_icon.png" alt="mantenimiento" height="15px" width="15px"
                                onclick="loadHistory()"> <img src="../img/edit_icon.png" style="margin-left: 20px;"
                                alt="editar" height="15px" width="15px" onclick="openCalendar()"> </td>
                    </tr>
                    <tr>
                        <th>56757</th>
                        <td>1 horas</td>
                        <td><input type="date"></td>
                        <td><img src="../img/mantenimiento_icon.png" alt="mantenimiento" height="15px" width="15px"
                                onclick="loadHistory()"> <img src="../img/edit_icon.png" style="margin-left: 20px;"
                                alt="editar" height="15px" width="15px" onclick="openCalendar()"></td>
                    </tr>
                    <tr>
                        <th>56757</th>
                        <td>6 horas</td>
                        <td><input type="date"></td>
                        <td><img src="../img/mantenimiento_icon.png" alt="mantenimiento" height="15px" width="15px"
                                onclick="loadHistory()"><img src="../img/edit_icon.png" style="margin-left: 20px;"
                                alt="editar" height="15px" width="15px" onclick="openCalendar()"> </td>
                    </tr>
                    <tr>
                        <th><button onclick="hidemto()">Ocultar</button></th>
                    </tr> -->
                </table>
            </div>
            <div id="componentlist">
                <table id="piloto" style="margin-left: 0px; margin-top: 10px;">
                </table>
            </div>
        </div>
        <div class="row">
            <strong style="width: 100%; margin-bottom: 0px; margin-left: 0%; margin-top: 0px;">Incidencias<img
                    src="../img/add_icon.png" style="margin-left: 20px;" alt="editar" height="23px" width="23px"
                    onclick="addIncident()"></strong>
        </div>
        <table style="width: 70%; margin-left: 30px;" id="vuelos">
            <tr>
                <th style="width: 21%;">Incidencia</th>
                <th>Tipo</th>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th></th>
            </tr>
        </table>
        <div id="tablaproyectos">
            <table style="width: 70%; margin-left: 30px;" id="vuelos">
                <tr id="anadirIncidencia" style="visibility: hidden; display: none;">
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button onclick="addIncident()">Guardar</button></td>
                </tr>
                <tr id="editarIncidencia" style="visibility: hidden; display: none;">
                    <td><input type="text" value="Proyecto 1"></td>
                    <td><input type="text" value="Vuelo"></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button onclick="editIncident()">Guardar</button></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Primera</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Segunda</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>Ha dejado de funcionar el motor</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Tercera</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>No funciona propulsor</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Cuarta</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Quinta</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Sexta</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Séptima</button></td>
                    <td>Aeronave</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
            </table>
            <div id="modal">
                <div id="modal-content">
                    <span class="close">&times</span>
                    <table id="myTable">
                        <tr>
                            <th>Fecha</th>
                            <th>Comentario</th>
                        </tr>
                        <tr>
                            <td>22/07/2020</td>
                            <td>Arreglada parte de atras</td>
                        </tr>
                        <tr>
                            <td>23/07/2020</td>
                            <td>Arreglada parte de delante</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD93dDOWXwzcY8yJHBUyD_rRIDazxGJl80&callback=myMap"></script>

</body>

</html>