<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gedrone</title>

    <!-- Favicons -->
    <link href="../img/drone_icon.png" rel="icon">
    <link href="../img/drone_icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script type="text/javascript" src="../js/filter.js"></script>
    <script type="text/javascript" src="../js/homecrud.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="margin-left: -130px;">Gedrone</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="margin-right: -130px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio </a>
                    </li>
                    <!--      <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="models.html">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="drones.html">Aeronaves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mydata.html">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="main">
        <div class="row">
            <strong style="width: 100%; margin-bottom: 0px; margin-left: 25px;"><a href="#" onclick=""
                    style="color: black;">Proyectos</a><img src="../img/add_icon.png" style="margin-left: 20px;"
                    alt="editar" height="23px" width="23px" onclick="addProject()">
            </strong>
            <input style="margin-left: 2%; width: 100%;" type="text" id="inputProject" onkeyup="searchProject()"
                placeholder="Buscar por proyecto...">
            <table style="width: 21%; margin-left: 25px;" id="persona">
                <tr>
                    <th>Proyecto</th>
                    <th>Tipo misión</th>
                    <th>Cliente</th>
                    <th>Objetivo</th>
                </tr>
            </table>
            <div style="width: 60%;">
                <h6 style="margin-left: 45%;">Estadísticas semanales</h6>
            </div>
            <div id="tablaproyectos">
                <table style="width: 30%; margin-left: 25px;" id="persona">
                    <tr>
                        <td><a href="projects.html">Proyecto 1</a></td>
                        <td>Prácticas</td>
                        <td>Tesicnor</td>
                        <td>Objetivo</td>
                    </tr>
                    <tr>
                        <td><a href="projects.html">Proyecto 2</a></td>
                        <td>Aterrizajes</td>
                        <td>UPNA</td>
                        <td>Objetivo</td>
                    </tr>
                    <tr>
                        <td><a href="projects.html">Proyecto 3</a></td>
                        <td>Despegues</td>
                        <td>Nasertic</td>
                        <td>Objetivo</td>
                    </tr>
                    <tr>
                        <td><a href="projects.html">Proyecto 4</a></td>
                        <td>Despegues</td>
                        <td>Nasertic</td>
                        <td>Objetivo</td>
                    </tr>
                    <tr>
                        <td><a href="projects.html">Proyecto 5</a></td>
                        <td>Despegues</td>
                        <td>Nasertic</td>
                        <td>Objetivo</td>
                    </tr>
                    <tr>
                        <td><a href="projects.html">Proyecto 6</a></td>
                        <td>Despegues</td>
                        <td>Nasertic</td>
                        <td>Objetivo</td>
                    </tr>
                </table>
            </div>
            <img src="../img/graphs.jpg" alt="graph" style="width: 30%; height: 10%; margin-left: 5%;">
            <img src="../img/bar_graph.jpg" alt="graph" style="width: 22%; height: 10%; margin-left: 5%;">
        </div>
        <div class="row">
            <strong style="width: 100%; margin-bottom: 0px; margin-left: 2%; margin-top: 0px;">Incidencias<img
                    src="../img/add_icon.png" style="margin-left: 20px;" alt="editar" height="23px" width="23px"
                    onclick="addIncident()"></strong>
        </div>
        <input style="margin-left: 4%; width: 94%; margin-bottom: 5px;" type="text" id="inputIncidents"
            onkeyup="searchIncidents()" placeholder="Buscar incidencias...">
        <table style="width: 70%; margin-left: 50px;" id="vuelos">
            <tr>
                <th style="width: 21%;">Incidencia</th>
                <th>Tipo</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th></th>
            </tr>
        </table>
        <div id="tablaproyectos">
            <table style="width: 70%; margin-left: 50px;" id="vuelos">
                <tr id="anadirIncidencia" style="visibility: hidden; display: none;">
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                    <td><button onclick="addIncident()">Guardar</button></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Primera</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Segunda</button></td>
                    <td>Operacion</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Tercera</button></td>
                    <td>Vuelo</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Cuarta</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Quinta</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Sexta</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Séptima</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
            </table>
            <div id="modal">
                <div id="modal-content">
                    <span class="close">&times</span>
                    <table id="myTable">
                        <tr>
                            <th>Fecha</th>
                            <th>Comentario</th>
                        </tr>
                        <tr>
                            <td>22/07/2020</td>
                            <td>Arreglada parte de atras</td>
                        </tr>
                        <tr>
                            <td>23/07/2020</td>
                            <td>Arreglada parte de delante</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <strong style="width: 100%; margin-bottom: 0px; margin-left: 2%;">Avisos</strong>
            <input style="margin-left: 2%; width: 100%; margin-bottom: 0px;" type="text" id="inputAlerts"
                onkeyup="searchAlerts()" placeholder="Buscar alertas...">
        </div>
        <div>
            <nav id="incidencias" style="margin-left: 25px;">
                <ul id="myUL2">
                    <li><a href="#">Aviso 1</a></li>
                    <li><a href="#">Aviso 2</a></li>
                    <li><a href="#">Aviso 3</a></li>
                    <li><a href="#">Aviso 4</a></li>
                    <li><a href="#">Aviso 5</a></li>
                    <li><a href="#">Aviso 6</a></li>
                    <li><a href="#">Aviso 7</a></li>
                    <li><a href="#">Aviso 8</a></li>
                    <li><a href="#">Aviso 9</a></li>
                    <li><a href="#">Aviso 10</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD93dDOWXwzcY8yJHBUyD_rRIDazxGJl80&callback=myMap"></script>

</body>

</html>