<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gedrone</title>

    <!-- Favicons -->
    <link href="../img/drone_icon.png" rel="icon">
    <link href="../img/drone_icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script type="text/javascript" src="../js/filter.js"></script>
    <script type="text/javascript" src="../js/homecrud.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="margin-left: -130px;">Gedrone</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="margin-right: -130px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li> -->
                    <li class="nav-item active">
                        <a class="nav-link" href="models.html">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="drones.html">Aeronaves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mydata.html">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="main">
        <div class="row">
            <strong style="width: 100%; margin-bottom: 20px;"><a href="#" onclick="showhidemodels()"
                    style="color: black;">Modelos</a><img src="../img/add_icon.png" style="margin-left: 20px;"
                    alt="editar" height="23px" width="23px" onclick="addNewModel()">
            </strong>
            <!-- <div style="width: 35%; margin-top: 20px;">
                <nav id="incidencias">
                    <ul id="myUL" style="max-height: 150px; padding-left: 0px;">
                        <li><a href="#" onclick="loadModelNoMto()">M5</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">M1</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">M4</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">Davic-365</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">Davic-1</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">M6</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">M7</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">M8</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">M9</a></li>
                        <li><a href="#" onclick="loadModelNoMto()">Davic-6</a></li>
                    </ul>
                </nav>
            </div> -->
            <table id="persona" style="margin-left: 0px; margin-right: 60%; width: 15%;">
                <tr>
                    <th>Nombre</th>
                    <th>Editar</th>
                    <th>Desactivar</th>
                    <th>Migrar</th>
                </tr>
            </table>
            <div id="tablamodelos">
                <table id="persona" style="margin-left: 0px;">
                    <tr>
                        <th onclick="loadModelNoMto()">Marvin5</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                    <tr>
                        <th onclick="loadModelNoMto()">Phantom DJI</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                    <tr>
                        <th onclick="loadModelNoMto()">Marvin3</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                    <tr>
                        <th onclick="loadModelNoMto()">Marvin1</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                    <tr>
                        <th onclick="loadModelNoMto()">Phantom DJII</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                    <tr>
                        <th onclick="loadModelNoMto()">Marvin7</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                    <tr>
                        <th onclick="loadModelNoMto()">Marvin6</th>
                        <th><img src="../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick="loadModelNoMto()"></th>
                        <th><img src="../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                width="13px" onclick=""></th>
                        <th><img src="../img/migrate_icon.jpg" style="margin-left: 20px;" alt="editar" height="25px"
                                width="25px" onclick="migrate()"></th>
                    </tr>
                </table>
            </div>
            <div id="newmodel">
                <!-- <h6 style="width: 40%; margin-top: 30px; margin-left: 150px; margin-right: 0px;">Para añadir un nuevo
                    modelo, adjunte un excel</h6>
                <input style="width: 80%; margin-left: 0px; margin-top: 30px;" type="file" name="adjunto"
                    accept=".xlsx,.xlsm" />
                <button style="margin-top: 30px; margin-left: 0px; width: 80px; height: 30px;" onclick="loadModelNoMto()"
                    style="color: black;">Cargar</button> -->
            </div>
        </div>
        <div class="row">
            <div id="tablamodelos">
                <table id="aeronaves" style="margin-left: 0px; margin-top: 10px; width: 100%;">
                    <!--  <tr>
                        <th>Grupo</th>
                        <th>Componente</th>
                        <th>ID</th>
                    </tr>
                    <tr>
                        <th>GF</th>
                        <td><a href="#">Refuerzo_FC</a><img src="../img/edit_icon.png" style="margin-left: 5px;"
                                alt="editar" height="13px" width="13px" onclick=""></td>
                        <td>P-A-01</td>
                    </tr>
                    <tr>
                        <th>M</th>
                        <td><a href="#">Frontal_flap</a><img src="../img/edit_icon.png" style="margin-left: 5px;"
                                alt="editar" height="13px" width="13px" onclick=""></td>
                        <td>P-A-02</td>
                    </tr>
                    <tr>
                        <th>M</th>
                        <td><a href="#">Tubo_FC</a><img src="../img/edit_icon.png" style="margin-left: 5px;"
                                alt="editar" height="13px" width="13px" onclick=""></td>
                        <td>P-A-03</td>
                    </tr>
                    <tr>
                        <th>V</th>
                        <td><a href="#">Wing_fence</a><img src="../img/edit_icon.png" style="margin-left: 5px;"
                                alt="editar" height="13px" width="13px" onclick=""></td>
                        <td>P-A-04</td>
                    </tr>
                    <tr>
                        <th>M</th>
                        <td><a href="#">Brazo_flap</a><img src="../img/edit_icon.png" style="margin-left: 5px;"
                                alt="editar" height="13px" width="13px" onclick=""></td>
                        <td>P-A-05</td>
                    </tr>
                    <tr>
                        <th>M</th>
                        <td><a href="#">Antena_DMD</a><img src="../img/edit_icon.png" style="margin-left: 5px;"
                                alt="editar" height="13px" width="13px" onclick=""></td>
                        <td>Paux</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                    </tr> -->
                </table>
            </div>
        </div>
        <div class="row">
            <strong style="width: 100%; margin-bottom: 0px; margin-left: 0%; margin-top: 0px;">Incidencias<img
                    src="../img/add_icon.png" style="margin-left: 20px;" alt="editar" height="23px" width="23px"
                    onclick="addIncident()"></strong>
        </div>
        <table style="width: 70%; margin-left: 30px;" id="vuelos">
            <tr>
                <th style="width: 21%;">Incidencia</th>
                <th>Tipo</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th></th>
            </tr>
        </table>
        <div id="tablaproyectos">
            <table style="width: 70%; margin-left: 30px;" id="vuelos">
                <tr id="anadirIncidencia" style="visibility: hidden; display: none;">
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                    <td><button onclick="addIncident()">Guardar</button></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Primera</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()"><button id="myBtn"
                            style="width: 100px; height: 30px;">Segunda</button></td>
                    <td>Operacion</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()"><button id="myBtn"
                            style="width: 100px; height: 30px;">Tercera</button></td>
                    <td>Vuelo</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()"><button id="myBtn"
                            style="width: 100px; height: 30px;">Cuarta</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()"><button id="myBtn"
                            style="width: 100px; height: 30px;">Quinta</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()"><button id="myBtn"
                            style="width: 100px; height: 30px;">Sexta</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()"><button id="myBtn"
                            style="width: 100px; height: 30px;">Séptima</button></td>
                    <td>Proyecto</td>
                    <td>07/07/2020</td>
                    <td>Reparar</td>
                    <td><img src="../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="addIncident()"></td>
                </tr>
            </table>
            <div id="modal">
                <div id="modal-content">
                    <span class="close">&times</span>
                    <table id="myTable">
                        <tr>
                            <th>Fecha</th>
                            <th>Comentario</th>
                        </tr>
                        <tr>
                            <td>22/07/2020</td>
                            <td>Arreglada parte de atras</td>
                        </tr>
                        <tr>
                            <td>23/07/2020</td>
                            <td>Arreglada parte de delante</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD93dDOWXwzcY8yJHBUyD_rRIDazxGJl80&callback=myMap"></script>

</body>

</html>