<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gedrone</title>

    <!-- Favicons -->
    <link href="../img/drone_icon.png" rel="icon">
    <link href="../img/drone_icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script type="text/javascript" src="../js/filter.js"></script>
    <script type="text/javascript" src="../js/homecrud.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="margin-left: -130px;">Gedrone</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="margin-right: -130px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio </a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="drones.html">Aeronaves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="models.html">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mydata.html">Estadísticas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="people.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="main">
        <div id="row" style="margin-top: 30px;">
            <h5><a href="#" onclick="showhidePeople()" style="color: black;">Lista personas</a><img
                    src="../img/add_icon.png" style="margin-left: 20px;" alt="editar" height="23px" width="23px"
                    onclick="showAddPersona()"></h5>
        </div>
        <div id="tablamodelos" style="visibility: visible;">
            <table id="persona" style="margin-left: 0px;">
                <tr>
                    <th><a href="#" onclick="showPiloto()">Illia</a></th>
                    <th><img src="../img/pilot_icon.png" style="margin-left: 23px;" alt="editar" height="23px"
                            width="20px" onclick="showPiloto()"></th>
                    <th></th>
                    <th><img src="../img/instructor_icon.png" style="margin-left: 25px;" alt="editar" height="25px"
                            width="20px" onclick="showInstructor()"></th>
                    <th><img src="../img/mantenimiento_icon.png" style="margin-left: 20px;" alt="editar" height="18px"
                            width="18px" onclick="showMecanico()"></th>
                    <th><img src="../img/eye_icon.png" style="margin-left: 20px;" alt="editar" height="22px"
                            width="22px" onclick="showObservador()"></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showAlumno()">Jesus</a></th>
                    <th></th>
                    <th><img src="../img/pupil_icon.png" style="margin-left: 23px;" alt="editar" height="20px"
                            width="20px" onclick="showAlumno()"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showInstructor()">Joseja</a></th>
                    <th><img src="../img/pilot_icon.png" style="margin-left: 23px;" alt="editar" height="23px"
                            width="20px" onclick="showPiloto()"></th>
                    <th></th>
                    <th><img src="../img/instructor_icon.png" style="margin-left: 25px;" alt="editar" height="25px"
                            width="20px" onclick="showInstructor()"></th>
                    <th></th>
                    <th><img src="../img/eye_icon.png" style="margin-left: 20px;" alt="editar" height="22px"
                            width="22px" onclick="showObservador()"></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showInstructor()">Córdoba</a></th>
                    <th><img src="../img/pilot_icon.png" style="margin-left: 23px;" alt="editar" height="23px"
                            width="20px" onclick="showPiloto()"></th>
                    <th></th>
                    <th></th>
                    <th><img src="../img/mantenimiento_icon.png" style="margin-left: 25px;" alt="editar" height="18px"
                            width="18px" onclick="showMecanico()"></th>
                    <th></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showPiloto()">Mendívil</a></th>
                    <th><img src="../img/pilot_icon.png" style="margin-left: 23px;" alt="editar" height="23px"
                            width="20px" onclick="showPiloto()"></th>
                    <th></th>
                    <th><img src="../img/instructor_icon.png" style="margin-left: 25px;" alt="editar" height="25px"
                            width="20px" onclick="showInstructor()"></th>
                    <th><img src="../img/mantenimiento_icon.png" style="margin-left: 25px;" alt="editar" height="18px"
                            width="18px" onclick="showMecanico()"></th>
                    <th></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showAlumno()">Fitxi</a></th>
                    <th></th>
                    <th><img src="../img/pupil_icon.png" style="margin-left: 23px;" alt="editar" height="20px"
                            width="20px" onclick="showAlumno()"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showInstructor()">Falcone</a></th>
                    <th><img src="../img/pilot_icon.png" style="margin-left: 23px;" alt="editar" height="23px"
                            width="20px" onclick="showPiloto()"></th>
                    <th></th>
                    <th><img src="../img/instructor_icon.png" style="margin-left: 25px;" alt="editar" height="25px"
                            width="20px" onclick="showInstructor()"></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th><a href="#" onclick="showInstructor()">Asier</a></th>
                    <th><img src="../img/pilot_icon.png" style="margin-left: 23px;" alt="editar" height="23px"
                            width="20px" onclick="showPiloto()"></th>
                    <th></th>
                    <th></th>
                    <th><img src="../img/mantenimiento_icon.png" style="margin-left: 25px;" alt="editar" height="18px"
                            width="18px" onclick="showMecanico()"></th>
                    <th></th>
                </tr>
            </table>
        </div>
        <div id="menu1" style="visibility: hidden; display: none;">
            <h5>Piloto</h5>
            <div class="row">
                <table id="persona" style="width: 30%;">
                    <tr>
                        <th>Nombre: </th>
                        <td>Illia </td>
                    </tr>
                    <tr>
                        <th>NºCarnet: </th>
                        <td>4542</td>
                    </tr>
                    <tr>
                        <th>Fecha caducidad carnet: </th>
                        <td>22/12/2020</td>
                    </tr>
                    <tr>
                        <th>Fecha caducidad seguro: </th>
                        <td>12/02/2020</td>
                    </tr>
                </table>
                <img src="../img/flight_hours.png" alt="graph"
                    style="width: 20%; height: 20%; margin-left: 20%; margin-top: 0%;">
            </div>
            <h5 style="width: 100%;">Aptitud de vuelo</h5>
            <h6 style="width: 100%; margin-top: 20px;">Aeronaves<img src="../img/add_icon.png"
                    style="margin-left: 10px;" alt="editar" height="18px" width="18px" onclick="addAeronaveStats()">
            </h6>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Tipo aeronave</th>
                        <th>Horas voladas</th>
                        <th>Apto</th>
                        <th>Entrenamiento anual</th>
                        <th>Eliminar</th>
                    </tr>
                    <tr>
                        <td>Marvin5</td>
                        <td>22 horas</td>
                        <td><img src="../img/check_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/deactivate_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                        20px;" onclick="deleteDronStat()"></td>
                    </tr>
                    <tr>
                        <td>DJPhantom</td>
                        <td>3 horas</td>
                        <td><img src="../img/deactivate_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/deactivate_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                            20px;" onclick="deleteDronStat()"></td>
                    </tr>
                    <tr>
                        <td>Phantom DJ</td>
                        <td>12 horas</td>
                        <td><img src="../img/check_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/check_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                            20px;" onclick="deleteDronStat()"></td>
                    </tr>
                    <tr id="anadiraeronave" style="visibility: hidden; display: none;">
                        <td>
                            <select name="" id="">
                                <option value="">Marvin5</option>
                                <option value="">DJPhantom</option>
                                <option value="">PhantomDJ</option>
                            </select>
                        </td>
                        <td colspan="2"></td>
                        <td></td>
                        <td><button onclick="addAeronaveStats()">Guardar</button></td>
                    </tr>
                </table>
            </div>
            <h6 style="width: 100%;">Operaciones<img src="../img/add_icon.png" style="margin-left: 10px;" alt="editar"
                    height="18px" width="18px" onclick="addOperacionesStats()"></h6>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Tipo operación</th>
                        <th>Descripción</th>
                        <th>Apto</th>
                        <th>Entrenamiento anual</th>
                        <th>Eliminar</th>
                    </tr>
                    <tr>
                        <td>BVLOS</td>
                        <td>Volar sobre objetos</td>
                        <td><img src="../img/check_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/deactivate_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                            20px;" onclick="deleteOperationStat()"></td>
                    </tr>
                    <tr>
                        <td>BRLOS</td>
                        <td>Obtener volumen 3D</td>
                        <td><img src="../img/deactivate_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/deactivate_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                            20px;" onclick="deleteOperationStat()"></td>
                    </tr>
                    <tr>
                        <td>VLOS</td>
                        <td>Fotografía animal</td>
                        <td><img src="../img/check_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/check_icon.png" alt="" style="width: 20px; height: 20px;"></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                            20px;" onclick="deleteOperationStat()"></td>
                    </tr>
                    <tr id="anadiroperacion" style="visibility: hidden; display: none;">
                        <td>
                            <select name="" id="">
                                <option value="">BVLOS</option>
                                <option value="">BRLOS</option>
                                <option value="">VLOS</option>
                            </select>
                        </td>
                        <td>Descripción: <input type="text"></td>
                        <td></td>
                        <td><button onclick="addOperacionesStats()">Guardar</button></td>
                    </tr>
                </table>
            </div>
            <h5 style="width: 100%;">Documentación</h5>
            <h6 style="width: 100%; margin-top: 20px;">Requisitos pilotaje<img src="../img/add_icon.png"
                    style="margin-left: 10px;" alt="editar" height="18px" width="18px" onclick="addRequisitosStats()">
            </h6>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Certificado piloto (Teórico): </th>
                        <td><img src="../img/document_icon.png" alt="" style="width: 15px; height: 15px;"
                                onclick="window.open('www.google.es','_blank')">
                            <strong>22/07/2020</strong></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                    <tr>
                        <th>Certificado piloto (Práctico): </th>
                        <td><img src="../img/document_icon.png" alt="" style="width: 15px; height: 15px;"
                                onclick="window.open('www.google.es','_blank')">
                            <strong>22/07/2020</strong></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                    <tr>
                        <th>Certificado médico: </th>
                        <td><img src="../img/document_icon.png" alt="" style="width: 15px; height: 15px;"
                                onclick="window.open('www.google.es','_blank')">
                            <strong>22/07/2020</strong></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                    <tr id="anadirrequisito" style="visibility: hidden; display: none;">
                        <td>Descripción : <input type="text"></td>
                        <td><input type="file" multiple><button onclick="addRequisitosStats()"
                                style="margin-left: 100px;">Guardar</button></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                    20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                </table>
            </div>
            <h6>Documentación adicional<img src="../img/add_icon.png" style="margin-left: 10px;" alt="editar"
                    height="18px" width="18px" onclick="addAdicionalStats()"></h6>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Certificado de equivalencia (Práctico): </th>
                        <td><img src="../img/document_icon.png" alt="" style="width: 15px; height: 15px;"
                                onclick="window.open('www.google.es','_blank')">
                            <strong>22/07/2020</strong></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                    <tr>
                        <th>Título radiofonista: </th>
                        <td><img src="../img/document_icon.png" alt="" style="width: 15px; height: 15px;"
                                onclick="window.open('www.google.es','_blank')">
                            <strong>22/07/2020</strong></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                    <tr>
                        <th>Otros títulos o formaciones: </th>
                        <td><img src="../img/document_icon.png" alt="" style="width: 15px; height: 15px;"
                                onclick="window.open('www.google.es','_blank')">
                            <strong>22/07/2020</strong></td>
                        <td><img src="../img/delete_icon.png" alt="" style="width: 20px; height: 
                                20px;" onclick="deleteDocumentationStat()"></td>
                    </tr>
                    <tr id="anadiradicional" style="visibility: hidden; display: none;">
                        <td>Descripción : <input type="text"></td>
                        <td><input type="file" multiple><button onclick="addAdicionalStats()"
                                style="margin-left: 100px;">Guardar</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="menu2" style="visibility: hidden; display: none;">
            <h5>Persona</h5>
            <div class="row">
                <table id="persona">
                    <tr>
                        <th>Rol: </th>
                        <td>Alumno </td>
                    </tr>
                    <tr>
                        <th>Nombre: </th>
                        <td>Jesús</td>
                    </tr>
                </table>
            </div>
            <h5>Alumno</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Carnet: </th>
                        <td>21312</td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><a href="">EIS-123</a></td>
                    </tr>
                    <tr>
                        <th>Persisos: </th>
                        <td><a href="">GR11</a></td>
                    </tr>
                    <tr>
                        <th>Formación: </th>
                        <td>Prácticas</td>
                    </tr>
                    <tr>
                        <th>Aeronaves: </th>
                        <td>Marvin5, DJI Phantom</td>
                    </tr>
                    <tr>
                        <th>Maniobra: </th>
                        <td>Aterrizajes</td>
                    </tr>
                    <tr>
                        <th>Referencia: </th>
                        <td>23123</td>
                    </tr>
                </table>
                <img src="../img/alumno_graph.jpg" alt="graph" style="width: 25%; height: 25%; margin-left: 2%;">
            </div>
        </div>
        <div id="menu3" style="visibility: hidden; display: none;">
            <h5>Persona</h5>
            <div class="row">
                <table id="persona">
                    <tr>
                        <th>Rol: </th>
                        <td>Instructor </td>
                    </tr>
                    <tr>
                        <th>Nombre: </th>
                        <td>Pedro</td>
                    </tr>
                </table>
            </div>
            <h5>Instructor</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Carnet: </th>
                        <td>21312</td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><a href="">EIS-123</a></td>
                    </tr>
                    <tr>
                        <th>Persisos: </th>
                        <td><a href="">GR11</a></td>
                    </tr>
                    <tr>
                        <th>Formación: </th>
                        <td>Prácticas</td>
                    </tr>
                    <tr>
                        <th>Aeronaves: </th>
                        <td>Marvin5, DJI Phantom</td>
                    </tr>
                    <tr>
                        <th>Horas pilotadas: </th>
                        <td>40 horas</td>
                    </tr>
                </table>
                <img src="../img/flight_hours.png" alt="graph" style="width: 30%; height: 30%; margin-left: 2%;">
            </div>
            <h5>Documentación</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Seguro: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                </table>
            </div>
            <h5>Documentos adicionales</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th></th>
                        <td><input style="width: 50%;" type="file" name="adjunto" accept=".*" multiple /><strong
                                style="margin-left: 10%;">22/07/2020</strong></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><input style="width: 50%;" type="file" name="adjunto" accept=".*" multiple /><strong
                                style="margin-left: 10%;">22/07/2020</strong></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="menu4" style="visibility: hidden; display: none;">
            <h5>Persona</h5>
            <div class="row">
                <table id="persona">
                    <tr>
                        <th>Rol: </th>
                        <td>Mecánico </td>
                    </tr>
                    <tr>
                        <th>Nombre: </th>
                        <td>Javier</td>
                    </tr>
                </table>
            </div>
            <h5>Mecánico</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Carnet: </th>
                        <td>21312</td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><a href="">EIS-123</a></td>
                    </tr>
                    <tr>
                        <th>Persisos: </th>
                        <td><a href="">GR11</a></td>
                    </tr>
                    <tr>
                        <th>Formación: </th>
                        <td>Prácticas</td>
                    </tr>
                    <tr>
                        <th>Aeronaves: </th>
                        <td>Marvin5, DJI Phantom</td>
                    </tr>
                    <tr>
                        <th>Maniobra: </th>
                        <td>Aterrizajes</td>
                    </tr>
                    <tr>
                        <th>Referencia: </th>
                        <td>23123</td>
                    </tr>
                </table>
                <img src="../img/alumno_graph.jpg" alt="graph" style="width: 25%; height: 25%; margin-left: 2%;">
            </div>
        </div>
        <div id="menu5" style="visibility: hidden; display: none;">
            <h5>Persona</h5>
            <div class="row">
                <table id="persona">
                    <tr>
                        <th>Rol: </th>
                        <td>
                            <select name="" id="">
                                <option value="">Piloto</option>
                                <option value="">Alumno</option>
                                <option value="">Instructor</option>
                                <option value="">Mecánico</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre: </th>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <h5>Datos</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Carnet: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Persisos: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Formación: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Aeronaves: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Horas pilotadas: </th>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <h5>Documentación</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Seguro: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                </table>
            </div>
            <div>
                <button type="submit" onclick="window.history.back()">Guardar</button>
            </div>
        </div>
        <div id="menu6" style="visibility: hidden; display: none;">
            <h5>Persona</h5>
            <div class="row">
                <table id="persona">
                    <tr>
                        <th>Rol: </th>
                        <td>
                            <select name="" id="">
                                <option value="">Piloto</option>
                                <option value="">Alumno</option>
                                <option value="">Instructor</option>
                                <option value="">Mecánico</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre: </th>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <h5>Datos</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Carnet: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Persisos: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Formación: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Aeronaves: </th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Horas pilotadas: </th>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <h5>Documentación</h5>
            <div class="row">
                <table id="piloto">
                    <tr>
                        <th>Seguro: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                    <tr>
                        <th>Certificados: </th>
                        <td><input style="width: 100%;" type="file" name="adjunto" accept=".*" /></td>
                    </tr>
                </table>
            </div>
            <div>
                <button type="submit" onclick="window.history.back()">Guardar</button>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD93dDOWXwzcY8yJHBUyD_rRIDazxGJl80&callback=myMap"></script>

</body>

</html>