<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gedrone</title>

    <!-- Favicons -->
    <link href="../../img/drone_icon.png" rel="icon">
    <link href="../../img/drone_icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../css/style.css" rel="stylesheet">

    <!-- Javascript -->
    <script type="text/javascript" src="../../js/filter.js"></script>
    <script type="text/javascript" src="../../js/homecrud.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="margin-left: -130px;">Gedrone</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="margin-right: -130px;">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio </a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Proyectos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../drones.html">Aeronaves</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../models.html">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../mydata.html">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../people.html">Administrador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="main">
        <div class="row">
            <strong style="width: 100%; margin-bottom: 20px;">
                <a href="../models.html">Modelos</a>
                <a style="margin-left: 100px;" href="cargadepago.html">Carga de pago</a>
                <a style="margin-left: 100px;" href="comunicaciones.html">Comunicaciones</a>
                <a style="margin-left: 100px;" href="sistemasauxiliares.html">Sistemas auxiliares</a>
                <a href="#" onclick="showhideDrones()" style="color: black; margin-left: 100px;">Operativas</a><img
                    src="../../img/add_icon.png" style="margin-left: 20px;" alt="editar" height="23px" width="23px"
                    onclick="showAddSist()">
            </strong>
            <table id="vuelos" style="margin-left: 0px; margin-right: 80%; width: 30%;">
                <tr>
                    <th>Tipo</th>
                    <th>Descripción</th>
                    <th>Editar</th>
                    <th>Desactivar</th>
                </tr>
            </table>
            <div id="tablamodelos">
                <table id="vuelos" style="margin-left: 0px;">
                    <tr>
                        <th style="width: 10%"><a href="#" onclick="loadCargaConf()" style="color: black;">Comercial</a>
                        </th>
                        <th style="width: 10%;"><a href="#" onclick="loadCargaConf()" style="color: black;">Vuelo de
                                correos</a></th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Comercial</a></th>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Vuelo del ayuntamiento</a></th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Entrenamiento</a></th>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Despegues</a></th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Entrenamiento</a></th>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Aterrizaje en plataforma QR</a>
                        </th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Comercial</a></th>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Suministro de farmacéuticos</a>
                        </th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Entrenamiento</a></th>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Flip 360</a></th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                    <tr>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Entrenamiento</a></th>
                        <th><a href="#" onclick="loadCargaConf()" style="color: black;">Empujar al dron</a></th>
                        <th><img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar" height="13px"
                                onclick="loadCargaConf()"></th>
                        <th><img src="../../img/deactivate_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick="deactivateButton()">
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <form action="operativas.html" id="" method="post">
                <table id="adicional" style="margin-top: 0px; margin-left: 0px; visibility: hidden; display: none;">
                    <tr>
                        <th>Tipo: </th>
                        <td>
                            <select name="modelo" id="">
                                <option>Comercial</option>
                                <option>Entrenamiento</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Descripción: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>Rol piloto: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>Rol operacion: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>Estudio de seguridad: </th>
                        <th><input type="text" name="modelo"></th>
                    </tr>
                    <tr>
                        <th>Aeronave: </th>
                        <td>
                            <select name="modelo" id="">
                                <option>A1</option>
                                <option>A2</option>
                                <option>A3</option>
                                <option>A4</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <input type="submit" value="Guardar">
                        </th>
                        <th>
                            <input type="reset" value="Restaurar campos">
                        </th>
                    </tr>
                </table>
            </form>
        </div>
        <div class="row">
            <div id="tablamodelos">
                <table id="aeronaves"
                    style="margin-left: 0px; margin-top: 10px; width: 100%; visibility: hidden; display: none;">
                    <tr>
                        <th>Tipo</th>
                        <th>Descripción</th>
                        <th>Rol piloto</th>
                        <th>Rol operación</th>
                        <th>Estudio de seguridad</th>
                        <th>Aeronave</th>
                    </tr>
                    <tr>
                        <td>Comercial<img src="../../img/edit_icon.png" style="margin-left: 20px;" alt="editar"
                                height="13px" onclick=""></td>
                        <td>Vuelo de correos</td>
                        <td>$rolPiloto</td>
                        <td>$rolOperacion</td>
                        <td>$estudioDeSeguridad</td>
                        <td>$Aeronave</td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="row">
            <strong style="width: 100%; margin-bottom: 0px; margin-left: 0%; margin-top: 0px;">Incidencias<img
                    src="../../img/add_icon.png" style="margin-left: 20px;" alt="editar" height="23px" width="23px"
                    onclick="addIncident()"></strong>
        </div>
        <table style="width: 70%; margin-left: 30px;" id="vuelos">
            <tr>
                <th style="width: 21%;">Incidencia</th>
                <th>Tipo</th>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th></th>
            </tr>
        </table>
        <div id="tablaproyectos">
            <table style="width: 70%; margin-left: 30px;" id="vuelos">
                <tr id="anadirIncidencia" style="visibility: hidden; display: none;">
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button onclick="addIncident()">Guardar</button></td>
                </tr>
                <tr id="editarIncidencia" style="visibility: hidden; display: none;">
                    <td><input type="text" value="Proyecto 1"></td>
                    <td><input type="text" value="Vuelo"></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button onclick="editIncident()">Guardar</button></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Primera</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Segunda</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>Ha dejado de funcionar el motor</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Tercera</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>No funciona propulsor</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Cuarta</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Quinta</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Sexta</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
                <tr>
                    <td onclick="showIncidentHistory()" style="width: 20%;"><button id="myBtn"
                            style="width: 100px; height: 30px;">Séptima</button></td>
                    <td>Carga de pago</td>
                    <td>07/07/2020</td>
                    <td>Se ha roto el ala de la aeronave 45</td>
                    <td>Reparar</td>
                    <td><img src="../../img/edit_icon.png" alt="" style="width: 20px; height: 20px;"
                            onclick="editIncident()"></td>
                </tr>
            </table>
            <div id="modal">
                <div id="modal-content">
                    <span class="close">&times</span>
                    <table id="myTable">
                        <tr>
                            <th>Fecha</th>
                            <th>Comentario</th>
                        </tr>
                        <tr>
                            <td>22/07/2020</td>
                            <td>Arreglada parte de atras</td>
                        </tr>
                        <tr>
                            <td>23/07/2020</td>
                            <td>Arreglada parte de delante</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD93dDOWXwzcY8yJHBUyD_rRIDazxGJl80&callback=myMap"></script>

</body>

</html>